@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --button: #FF0000;
    --main-background:  #C4C4C4;
    --background: #E5E5E5;
    --text: #000;
    --footer: #000;
    --text-description: #9C9696;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

/* HEADER STYLES */

ul, li, a {
    list-style: none;
    text-decoration: none;
}

.nav_list {
    border: 1px dashed red;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
}

.nav_list a {
    color: #000;
}

.nav_list a:hover {
    color: #FF0000;
}

#search-ct {
    position: relative;
    display: flex;
    align-items: center;
}

#search-ct img {
    position: absolute;
    height: 20px;
    left: 5px;
    line-height: 35px;
}

#search-ct input {
    height: 35px;
    padding: 2px 2px 2px 30px;
    outline: none;
    border: none;
}


/* MAIN STYLES */

.main-grid-ct {
    background-color: var(--background);
    height: 90vh;
    max-width: 1300px;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh 10vh;
}

.featured-ct {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.info-ct {
    padding: 15vh 20px 30px 20px;
    background: #fff;
}

.info-ct h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.info-ct p {
    color: var(--text-description);
    margin-bottom: 15px;
}

.info-ct h2 {
    margin-bottom: 10px;
}

.info-ct button {
    padding: 20px 50px;
    font-weight: 700;
    border: none;
    background-color: #FF0000;
    color: #fff;
    cursor: pointer;
}

.product-grid-ct {
    display: grid;
    height: 100%;
    padding: 10vh 10px 25px 10px;
    background: var(--main-background);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 15px;
}

#main_img {
    width: 40%;
}

.product-grid-ct img {
    width: 100%;
    /* border: 1px dashed blue; */
}

.product-grid-ct img:first-child {
    grid-column: span 3;
}

.img-ct {
    /* border: 1px dashed red; */
    width: 100%;
}

.img-ct:hover {
    border-bottom: 3px solid #FF0000;
    cursor: pointer;
}

/* FOOTER STYLES */
.footer-ct {
    display: flex;
    height: 10vh;
    width: 100%;
    grid-column: span 2;
}

.footer-ct div {
    display: flex;
    height: 100%;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    background: #fff;
    transition: all .3s ease;
}

.footer-ct div:hover {
    cursor: pointer;
    background: #000;
    color: #fff;
}

.footer-ct div:last-child {
    flex-basis: 30%;
    color: #fff;
    background-color: #000;
}

.footer-ct img:hover {
    cursor: pointer;
}
